{
  "name": "@newx/simple-di",
  "version": "1.0.0",
  "description": "Simple Dependency Injection Container for JS",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --recursive tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newx666/simple-di.git"
  },
  "keywords": ["DI"],
  "author": "newx",
  "email": "newxjob@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newx666/simple-di/issues"
  },
  "homepage": "https://github.com/newx666/simple-di",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
